map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend_name {
    server 127.0.0.1:1234;
    keepalive 32;
}

server {
    listen 8080 proxy_protocol;
    real_ip_header proxy_protocol;
    server_name example.com;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend_name;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript application/octet-stream;
    }
}
