[program:PROG-NAME]
command=EXE CONF_FILE
process_name=%(program_name)s
numprocs=1
directory=CWD_DIR
environment=HOME="/HOME/DIR"       #/home/ubuntu for EC2 ubuntu
umask=022
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=USER    #ubuntu for EC2 ubuntu
redirect_stderr=true
stdout_logfile=/path/to/log/file
stdout_logfile_maxbytes=XYZMB
stdout_logfile_backups=NUM_BACKUPS
